<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Site com fontes importadas</title>

  
  <style>
    @import url('https://fonts.cdnfonts.com/css/ll-cooper');
    @import url('https://fonts.cdnfonts.com/css/top-secret');
    @import url('https://db.onlinewebfonts.com/c/d8ae282b01557f75f9fece4a50056d57?family=Gimme+Danger');

    
    h1 {
      font-family: 'Top Secret', sans-serif;
      font-size: 3rem;
    }
    h2 {
      font-family: 'Gimme Danger', sans-serif;
      font-size: 2rem;
    }
    p {
      font-family: 'LLCooper', sans-serif;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <h1>Top Secret</h1>
  <h2>Gimme Danger</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, natus soluta vero inventore corrupti id ipsa praesentium dolorem numquam culpa architecto, eos voluptas quas aliquam explicabo nihil iusto quisquam exercitationem.</p>
</body>
</html>

