<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>

    <!-- Importando as fontes do Google -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Lora:wght@400&family=Sedan&display=swap" rel="stylesheet">

    <style>
        .sedan-regular {
            font-family: "Sedan", serif;
            font-weight: 400;
            font-style: normal;
        }
        .open-sans-regular {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .lora-regular {
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: "Sedan", serif;
        }
        h2 {
            font-family: "Open Sans", sans-serif;
        }
        p {
            font-family: "Lora", serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes do Google</h1>
    <br>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore eligendi animi fuga esse, numquam iste laborum voluptas, dolorem, dolorum id accusantium repellat aliquid alias odit fugiat dignissimos voluptatibus debitis officia.</h2>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quia inventore iste accusantium. Voluptatem at perspiciatis possimus eveniet quos, expedita praesentium cumque eum porro facere ratione alias modi autem qui?</p>
</body>
</html>